@font-face {
    font-family: Embossed;
    src: url("../assets/fonts/Plain.ttf");
}

*{
    margin: 0px;
    padding: 0px;
}

.hd1{
    /* background-color: aqua; */
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    height: 100px;
    gap: 10px;
    margin-top: 5px;
   
}

.hc1{
    /* background-color: brown; */
    color: black;
    margin: 10px;
    margin-left: 30px;
    font-size: 1.5rem;
    border: 2px solid black;
    width: 230px;
    text-align: center;
}

.hc2{
    /* background-color: bisque; */
    color: black;
    margin: 10px;
    text-align: center;
    /* display: grid;
    align-items: center; */
}

.hc2 > h1{
    font-size: 5rem;
    font-family: Embossed;
    font-weight: normal;
    letter-spacing: 5px;
    word-spacing: 5px;
}

.hc3{
    /* background-color: black; */
    color: black;
    margin: 10px;
    text-align: center;
    width: 250px;
    margin-left: 40px;
    font-size: 1.1em;
}

.hr1{
    margin-top: 10px;
}

.date{
    text-align: center;
    margin: 5px;
}

.head1{
    text-align: center;
    text-transform: uppercase;
    font-size: 4.5em;
    border-bottom: 1px solid;  
}

.secondarycon{
    text-align: center;
}

.secondarycon > p{
    font-size: 2.6em;
    font-weight: bold;
    margin: 10px;
}

/* --------------------------------Grid Content--------------------------------------- */


.maingird{
    margin-top: 10px;
    /* background-color: aqua; */
    color: black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;
}

.maingird > div{
    /* background-color: brown; */
    padding: 10px;
}

.mgird1{
    grid-column: 1/3;
    grid-row: 1/3;
}

.mgimg{
    height: 400px;
    width: 900px;
    margin-left: 10px;
}

.mgird2{
    grid-column: 3;
    grid-row: 1/3;
}

.mgird2 > h1{
    font-size: 2em;
    margin: 5px 30px;
    text-align: center;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
    padding-bottom: 5px; 
}

.mgg1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    column-gap: 10px;
    margin-top: 10px;
    text-align: justify;
}

.mgg1 > div{
    /* background-color: aqua; */
    
}

.mg2img{
    height: 230px;
    width: 200px;
    margin-left: 15px;
    margin-top: 15px;
}

.mgird3{
    grid-column: 1/2;
    grid-row: 3/5;
}

.mgg2{
    font-size: 1.5em;
    margin: 10px 100px;
    text-align: center;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
    padding-bottom: 5px; 
}

.grid22{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    column-gap: 10px;
    margin-top: 10px;
    text-align: justify;
}

.grid22 > div{
    /* background-color: aquamarine; */
}

.grid111{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10px;
    column-gap: 10px;
    margin-top: 10px;
    text-align: justify;
}

.grid111 > div{
    /* background-color: aqua; */
}

.grid111 > div > h1{
    font-size: 2em;
    margin: 5px 30px;
    text-align: center;
    padding-bottom: 5px; 
}

.grid111 > div > h2{
    font-size: 1.5em;
    margin: 5px 30px;
    text-align: center;
    padding-bottom: 5px; 
    border-bottom: 1px solid black;
    border-top: 1px solid black;
}

.grid111d{
    border-left: 1px solid black;
    border-right: 1px solid black;
}

.grid111dd{
    font-size: 1.52em;
    margin: 5px 30px;
    text-align: center;
    padding-bottom: 5px; 
    border-bottom: 1px solid black;
    border-top: 1px solid black;
}

.gridgrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    column-gap: 10px;
    margin-top: 10px;
    margin-left: 5px;
    margin-right: 5px;
    text-align: justify;
}

.gridgrid1 > div{
    /* background-color: brown; */
}

.grid111dd1{
    font-size: 1.1em;
    margin: 3px 30px;
    text-align: center;
    padding-bottom: 0px;
    padding-top: 0px; 
    border-bottom: 1px solid black;
    border-top: 1px solid black;
}

.gridgrid1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    column-gap: 10px;
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 5px;
    text-align: justify;
}

.gridgrid1 > div > h1{
    font-size: 1.2em;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 3px;
}

.gridgrid1imgdiv{
    display: grid;
    align-items: center;
    justify-content: center;
}

.gridgrid1img{
    height: 250px;
    width: 200px;

}